# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  errors:
    not_found:
      messages:
        not_found                         : "Hmmm... leider nicht vorhanden..."
    server_error:
      messages:
        server_error                      : " Ohhh nein...Da ist etwas schief gelaufen. Bitte versuch es später noch einmal!"

  api:
    flat:
      create:
        already_in_flat                   : "Dein User ist schon in einer WG"
      leave_flat:
        balance_not_zero                  : "Deine Schulden sind noch nicht getilgt, bitte begleiche deine Schulden bevor du aussteigst."
      join_flat:
        flat_key_not_found                : "It seems that there is something wrong with your flat key..."
        already_in_flat                   : "Dein User ist schon in einer WG"
    invite:
      create:
        already_in_flat                   : "Dein User ist schon in einer anderen WG eingetragen"
        already_member_flat               : "Der User ist schon in der WG"
    resourceentry:
      create:
        entryDate_before_startDate        : "Das Datum ist vor den Startdatum"
        entryDate_exists                  : "Es gibt schon einen eintrag mit diesem Datum"
    bill:
      update:
        no_edit_deleted_users             : "Einträge die gelöschte user enthalten sind nicht editierbar!"
      destroy:
        no_edit_deleted_users             : "Einträge die gelöschte user enthalten sind nicht editierbar!"
    payment:
      destroy:
        no_edit_deleted_users             : "Einträge die gelöschte user enthalten sind nicht editierbar!"

  # mail
  user_mailer:
    invite:
      subject                             : "Du wurdest bei flatman eingeladen"
      heading                             : "Jemand hat dich zu einer WG hinzugefügt"
      text                                : "Um beizutreten klicke"
      text2                               : "Oder nutze den folgenden WG Schlüssel um nach dem ersten login bei der WG einzusteigen: "

  activerecord:
    errors:
      models:
        flat:
          attributes:
            name:
              blank                       : "Bitte gib einen Namen für deine WG an!"
              taken                       : "Der WG-Name ist schon vergeben!"
            city:
              blank                       : "Bitte gib deine Stadt an!"
            zip:
              blank                       : "Bitte gib eine Postleitzahl an!"
            street:
              blank                       : "Bitte gib Straße deiner WG an!"
            shoppinglists:
              invalid                     : "Bitte gib der Einkaufsliste einen Namen!"
            todos:
              invalid                     : "Bitte gib deinem To-Do einen Namen!"
        invite:
          attributes:
            email:
              invalid                     : "Die Mailadresse sieht nicht richtig aus!"
              blank                       : "Wir benötigen eine Mailadresse!"
        resource:
          attributes:
            name:
              blank                       : "Bitte gib einen Namen für den Zähler an!"
            startDate:
              blank                       : "Bitte gib ein Startdatum an!"
            unit:
              blank                       : "Bitte gib eine Einheit für den Zähler an!"
            startValue:
              blank                       : "Bitte gib einen Startwert an!"
              greater_than_or_equal_to    : "Startwert müss größer oder gleich 0 sein!"
              not_a_number                : "Start Wert muss numerisch sein"
            pricePerUnit:
              blank                       : "Bitte git einen Preis für eine Einheit an!"
              greater_than                : "Preis pro Einheit muss größer als 0 sein!"
              not_a_number                : "Preis pro Einheitmuss numerisch sein."
        resourceentry:
          attributes:
            value:
              blank                       : "Bitte Wert eingeben."
              not_a_number                : "Wert muss numerisch sein."
              greater_than_or_equal_to    : "Wert muss größer als 0 sein."
        payment:
          attributes:
            value:
              blank                       : "Bitte Preis eingeben."
              not_a_number                : "Preis muss numerisch sein."
              greater_than                : "Preis muss größer als 0 sein."
            payer_id:
              blank                       : "Please add a payer"
        bill:
          attributes:
            date:
              blank                       : "Datum ist ein Pflichtfeld."
            value:
              blank                       : "Bitte Preis eingeben."
              not_a_number                : "Preis muss numerisch sein."
              greater_than                : "Preis muss größer als null sein."
            text:
              blank                       : "Bitte gib einen Namen an."
            user:
              blank                       : "Wer hat die Rechnung gezahlt?"
            users:
              blank                       : "Auf wen wird die Rechnung aufgeteilt?"
              too_short                   : "Auf wen wird die Rechnung aufgeteilt?"
        billcategory:
          attributes:
            name:
              blank                       : "Bitte Kategorie angeben."
        shoppinglist:
          attributes:
            name:
              blank                       : "Bitte gib der Einkaufsliste einen Namen!"
            shoppinglistitems:
              invalid                     : "Das item sieht falsch aus!"
        todo:
          attributes:
            name:
              blank                       : "Bitte gib deinem To-Do einen Namen!"
            todo_items:
              invalid                     : "Das Item sieht falsch aus!"
    resource:
      info_all                        : "Gesamt"
      info_currentMonth               : "diesen Monat"
      info_lastthreemonths            : "letzten 3 Monate"
    
    newsitem:
      add                             : "hinzugefügt"
      change                          : "bearbeitet"
      remove                          : "gelöscht"
      shoppinglist                    : "hat die Einkaufsliste %{name} %{action}."
      bill                            : "hat die Rechnung %{name} %{action}."
      payment                         : "hat eine Zahlung von %{name} %{action}."
      shoppinglist_done               : "hat etwas von der Liste %{name} gekauft."
      shoppinglistitem                : "hat %{items} zur Einkaufsliste %{list} %{action}."
      deletedList                     : "Unbekannt"
      todolistitem                    : "hat %{items} zur To-Do-Liste %{list} %{action}."
      todolist                        : "hat die To-Do-Liste %{name} %{action}."
      matechange_remove               : "ist ausgezogen."
      matechange_add                  : "ist eingezogen."
      pushMatechange_remove           : "%{name} ist ausgezogen."
      pushMatechange_add              : "%{name} ist eingezogen."
      pushFinance                     : "%{name} hat die Finanzen bearbeitet."
      pushShopping                    : "%{name} hat die Einkauflisten verändert."
      pushShoppingDone                : "%{name} war einkaufen."
      pushTodo                        : "%{name} hat die To-Do-Listen bearbeitet."
      pushResource                    : "%{name} hat die Strom/Gas Zähler bearbeitet."
      pushMessage                     : "%{name} hat dir eine Nachricht geschrieben."
      pushComment                     : "%{name} hat etwas kommentiert."
      flatman_text_welcome            : "Willkommen bei Flatman!\nDu bist hier auf der Hauptseite gelandet. Über die WG-Einstellungen kannst du deine Mitbewohner per Email einladen oder ihnen den WG-Schlüssel schicken.\nViel Spaß!"

  buttons:
    confirmations:
      delete                              : "Bist du dir sicher?"

  #misc
  misc:
    titles:
      login_to_join                       : "Bitte melde dich an um der WG beizutreten!"
      yes_text                            : "ja"
      no_text                             : "nein"
      optional                            : "(optional)"
      here                                : "hier"
      print                               : "drucken"
      logout                              : "logout"
      login                               : "login"
      logged_out                          : "Du bist ausgelogged!"
      logged_in                           : "Du bist eingelogged!"
      logged_in_with_join                 : "Du bist eingelogged! Wenn du in eine neue WG wechseln möchtest bitte verlasse zuerst diese WG."
      in_progress                         : ""
      ok                                  : "OK"
      cancel                              : "Abbrechen"
      menus:
        about:
          title                           : "Über uns"
          description                     : ""
        home:
          title                           : "Home"
          description                     : ""
        contact:
          title                           : "Kontact"
          description                     : ""
        terms_and_privacy:
          title                           : "Datenschutz"
          description                     : ""
      language:
        english                           : "Englisch"
        german                            : "Deutsch"
    forms:
      errors_in_form                      : "Es sind noch fehler in der Eingabe!"

  javascript:

  # views
  layouts:
    welcome:
      default_description                 : "Flatman - Dein WG-Superheld ist da!"
      navbar:
        flatman                           : "Flatman"
        contact                           : "Kontakt"
        login                             : "Login"
    application:
      default_description                 : "Ihr habt die Nase voll davon, am Monatsende alle möglichen Rechnungen zusammenzusuchen und auszurechnen, welcher Mitbewohner wem, wie viel schuldet. Mit Flatman ist jetzt Schluss mit dem  Rechnungschaos in der WG: nach dem Einkauf tragt ihr einfach den Rechnungsbetrag auf Flatman ein und gebt an, welche Roomies mit zahlen – die Beträge werden dann automatisch berechnet und dem Mitbewohner als Schulden angezeigt. So habt ihr jederzeit einen Überblick über die Finanzen in eurer WG. Außerdem könnt ihr gemeinsam Einkaufslisten für verschiedene Kategorien anlegen – jeder Mitbewohner kann sie ergänzen und ihr habt die Liste auf dem Handy immer mit dabei. Beim Einkauf könnt ihr die Sachen, die schon im Einkaufskorb liegen, abhaken - so vermeidet ihr Doppelkäufe. Über ein Dashboard kann die WG alles Mögliche bequatschen: von A wie Aufräumen wär wieder mal angesagt bis zu Z wie Zeit für die nächste Party."
      navbar:
        finances                          : "Finanzen"
        flat_settings                     : "WG Einstellungen"
        user_settings                     : "User Profil"
        resources                         : "Strom/Gas"
        dashboard                         : "Dashboard"
        shopping                          : "Einkaufen"
        pinboard                          : "To-Do"
        newsfeed                          : "Dashboard"


    mail_layout:
      complimentary_close                 : "Grüße, dein Flatman Team"

  public:
    welcome:
      page_title                          : "Dein WG-Superheld ist da!"
      superpower_title                    : "Superkraft"
      intro_pre_title                     : "Dein WG-Superheld ist da!"
      intro_title                         : "Flatman"
      intro_start_now                     : "Hier gleich loslegen"
      intro_get_the_app                   : "oder bequem die Flatman-App verwenden"
      shopping_title                      : "Einkaufslisten"
      shopping_text                       : "Gemeinsame Einkaufslisten helfen dir dabei, beim Einkauf nichts zu vergessen oder doppelt zu kaufen."
      finance_title                       : "Finanzdurchblick"
      finance_text                        : "Verwalte deine Rechnungen, Schulden und Zahlungen in der WG und behalte so immer den Überblick."
      resource_title                      : "Überblick"
      resource_text                       : "Behalte deinen Strom-, Wasser- und Gasverbrauch im Auge und hilf so mit die Umwelt zu schützen."
      contact_title                       : "Noch Fragen?"
      contact_text                        : "Kontaktiere uns einfach!"
    about:
      page_header                         : "Über uns"
      page_title                          : "Über uns"
      page_content:
        paragraph_1                       : "Bla bla bla"
        paragraph_2                       : "Wir hoffen ihr findet Flatman so nützlich wie wir."
        greetings                         : "Grüße,"
    contact:
      page_header                         : "kontaktiert uns"
      page_title                          : "kontaktiert uns!"
    terms_and_privacy:
      page_header                         : "Datenschutz"
      page_title                          : "Datenschutz"
      page_content:
        title_privacy                     : "Datenschutz"
        content_privacy                   : "Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich."
        title_ga                          : "Google Analytics"
        content_ga                        : "Diese Website nutzt Funktionen des  Webanalysedienstes Google Analytics. Anbieter ist die Google Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet sog. 'Cookies'. Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: 'http://tools.google.com/dlpage/gaoptout?hl=de'"
        title_cookies                     : "Cookies"
        content_cookies                   : "Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert. Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen. Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein."

  templates:
    index:
      page_title                         : "Dashboard"
    dashboard:
      page_header                        : "Dashboard"
      items_to_buy                       : "dinge zu kaufen"
      view_shopping_details              : "zu den listen"
      you_owe                            : "du schuldest"
      you_get                            : "du bekommst"
      view_finance_details               : "zeige Abrechnungen"
      items_borrowed                     : "verliehene items"
      view_resource_details              : "zeige Strom/Gas"
      view_resource_titel                : "letzen 30 Tage"
      panel_no_resources                 : "keine Zähler verfügbar"
      view_details                       : "zeige Details"
      panel_shopping_header              : "Einkaufen"
      panel_finances_header              : "Finanzen"
      panel_resources_header             : "Strom/Gas Verbrauch (letzten 30 Tage)"
      no_shoppinglists                   : "noch nichts auf der Liste..."
      status                             : "Status"
      mate                               : "Bewohner"
    newsfeed:
      sampletext_placeholder             : "Sag deiner WG was..."
      post                               : "Posten"
      page_header                        : "Newsfeed"
      items_to_buy                       : "zu kaufen"
      view_shopping_details              : "zu den listen"
      you_owe                            : "du schuldest"
      todos                              : "zu erledigen"
      you_get                            : "du erhältst"
      view_finance_details               : "zeige Abrechnungen"
      items_borrowed                     : "verliehene items"
      view_resource_details              : "zeige Strom/Gas Verbrauch"
      view_resource_titel                : "letzes Monat"
      panel_no_resources                 : "keine Zähler verfügbar"
      view_details                       : "zeige Details"
      panel_shopping_header              : "Einkaufen"
      panel_finances_header              : "Finanzen"
      panel_resources_header             : "Strom/Gas Verbrauch (letzten 30 Tage)"
      no_shoppinglists                   : "noch nichts auf der Liste..."
      status                             : "Status"
      mate                               : "Bewohner"
      comment_placeholder                : "Schreibe einen Kommentar..."
      comment                            : "Kommentare"


    resources:
      page_header                        : "Strom/Gas"
      page_title                         : "Strom/Gas"
      help_title                         : "Erstelle deine ersten Zähler ..."
      help_paragraph1                    : "Mit diesem Feature kannst du deinen Strom-, Wasser-, Gas-,... verbrauch dokumentieren und überwachen."
      help_paragraph2                    : "Erstelle einfach eine neue Ressource und schon kannst du mit dem Eintragen deiner Zählerstände beginnen!"
      chart                              : "Chart"
      data                               : "Übersicht"
      date                               : "Datum"
      value                              : "Wert"
      usage                              : "Verbrauch"
      costs                              : "Kosten"
      resourceValue                      : "1724"
      addMoreEntriesForChart             : "Es werden mehr Einträge benötigt um den Chart anzuzeigen."
      addMoreEntriesForOverview          : "Es werden mindestens zwei Einträge für den Überblick benötigt."
      edit                               : "bearbeiten"
      delete                             : "löschen"
      questionDeleteResource             : "Bist du dir sicher, dass du die Ressource löschen willst?"
      add                                : "hinzufügen"
    create_resource:
      page_title                         : "Strom/Gas"
      page_header                        : "Strom/Gas"
      name                               : "Bezeichnung"
      name_placeholder                   : "Strom"
      unitName                           : "Einheit"
      unitName_placeholder               : "kw/h, m3,..."
      description                        : "Beschreibung"
      description_placeholder            : "Warmwasser"

      priceUnit                          : "Kosten/Einheit"
      priceUnit_placeholder              : "0,13"
      monthlyCosts                       : "monatliche Kosten"
      monthlyCosts_placeholder           : "6,30"
      annualCosts                        : "jährliche Kosten"
      annualCosts_placeholder            : "12,30"
      startValue                         : "start Zählerstand"
      startValue_placeholder             : "82767"
      startDate                          : "start Datum"
      back                               : "zurück"
      save                               : "speichern"
    search:
      page_header                        : "Suche nach"
      no_items_found                     : "keine items gefunden..."
      borrow_heading                     : "ausleihen..."
      send_request                       : "anfragen"
      km_away                            : "km entfernt"
    flat_settings:
      page_header                        : "Deine WG"
      city                               : "Stadt"
      city_placeholder                   : "Innsbruck"
      zip                                : "Postleitzahl"
      zip_placeholder                    : "6020"
      name                               : "WG-Name"
      name_placeholder                   : "WG-3000"
      street                             : "Straße"
      street_placeholder                 : "Doestreet 10"
      members                            : "WG Bewohner"
      invites                            : "Freunde einladen"
      email                              : "Email"
      save_btn                           : "speichern"
      leave                              : "WG verlassen"
      actions                            : "aktionen"
      conf_leave_flat                    : "Bist du dir sicher, dass du die WG verlassen willst?"
      share_flat_id                      : "Oder gib ihnen diesen Schlüssel" 
      share_flat_id_description          : "Mit Ihm können sie dann deiner WG beitreten!"
    finances:
      page_title                         : "Finanzen"
      page_header                        : "Finanzen"
      who_paid                           : "gezahlt von"
      add_fin                            : "hinzufügen"
      newBill                            : "neue Rechnung"
      newPaym                            : "neue Zahlung"
      help_title                         : "Trage Rechnungen und Zahlung ein "
      help_paragraph1                    : "Du hast gerade für die ganze WG eingekauft? Trage die Rechnung über den Button rechts oben ein und gib an, welche deiner Mitbewohner mitzahlen sollen. Du hast Schulden von einem WG-Buddy zurückbekommen? Mit dem Button rechts oben kannst du auch Zahlungen eintragen."
      biggest_by_cat                     : "6 größte Kategorien"
      spendings                          : "letzten 5 Ausgaben"
      categories                         : "Kategorien"
      debts                              : "Guthaben/Schulden"
      date                               : "Datum"
      cat                                : "Kategorie"
      value                              : "Preis"
      inhabit                            : "Bewohner"
      what                               : "Typ"
      full                               : "Gesamtpreis"
      payment_placeholder                : "zahlung des Users"
      edit                               : "bearbeiten"
      delete                             : "löschen"
      name                               : "Name"
      show_all                           : "alle anzeigen"
      gets                               : "bekommt"
      owes_you                           : "schuldet dir"
      no_entries                         : "Es gibt noch keine Rechnung oder Zahlungen"
      add_payment                        : "Zahlung eintragen"
      received_money_enter_payment       : "Jemand hat seine Schulden bezahlt?"
      overview_flat_members              : "Übersicht"
      payment                            : "Zahlung"
    finance_entry:
      page_header_new                    : "neue Rechnung"
      page_header_edit                   : "Rechnung"
      name                               : "Bezeichnung"
      name_placeholder                   : "Essen: Milch, Eier,..."
      value                              : "Preis"
      value_placeholder                  : "42,00"
      date                               : "Date"
      date_placeholder                   : "dd.mm.YYYY"
      cat                                : "Kategorie"
      cat_placeholder                    : "Lebensmittel"
      payer                              : "wer hat gezahlt?"
      bill_affects                       : "betrifft"
      back                               : "zurück"
      save                               : "speichern"
    create_payment:
      page_header                        : "Zahlung erstellen"
      back                               : "zurück"
      save                               : "speichern"
      value                              : "Preis"
      value_placeholder                  : "42,00"
      date                               : "Datum"
      payer                              : "Wer hat seine Schulden beglichen?"
    bills_overview:
      page_header                        : "Rechnungen"
      edit                               : "bearbeiten"
      delete                             : "löschen"
      back                               : "zurück"
      date                               : "Datum"
      name                               : "Name"
      category                           : "Kategorie"
      value                              : "Preis"
      who_paid                           : "gezahlt von"
      splitted_up                        : "wird aufgeteilt "
      add_fin                            : "hinzufügen"
      newBill                            : "neue Rechnung"
      newPaym                            : "neue Zahlung"
      all                                : "Alle"
    finance_overview_mate:
      page_header                        : "Übersicht"
      delete                             : "löschen"
      back                               : "zurück"
      date                               : "Datum"
      what                               : "Was"
      category                           : "Kategorie"
      value                              : "Preis"
      total_price                        : "Gesamt Preis"
      contribution                       : "teil Betrag"
      add_fin                            : "hinzufügen"
      newBill                            : "neue Rechnung"
      newPaym                            : "neue Zahlung"
      who_paid                           : "wer hat gezahlt"
      invoice_amount                     : "Rechungsbetrag"
      gets                               : "bekommt"
      owes_you                           : "schuldet dir"
      payment                            : "Zahlung"
      edit                               : "bearbeiten"
    user_settings:
      page_header                        : "Dein Profil"
      username                           : "Benutzername"
      name                               : "Name"
      email                              : "Mail"
      provider                           : "Via"
      device                             : "Gerät"
      save_btn                           : "speichern"
      pushflag                           : "Notifications"
    shopping:
      page_header                        : "Einkaufen"
      add                                : "hinzufügen"
      new_list_placeholder               : "Lebensmittel"
      new_item_placeholder               : "Bier"
      help_title                         : "Alles was deine WG gerade einkaufen sollte"
      help_paragraph1                    : "Benutze den Button rechts oben um neue Listen zu erstellen - gib deiner Liste einen Namen und los gehts. Du und deine WG-Buddies können die Listen jederzeit bearbeiten: Dinge ergänzen, löschen oder als erledigt markieren."
      help_paragraph2                    : "Du brauchst auch mal deine Privatsphäre? Kein Problem - erstelle mit nur einem Klick private Einkaufslisten, die nur für dich sichtbar sind."
      delete_list                        : "löschen"
      done                               : "war einkaufen"
      delete_checked                     : "lösche erledigte items"
    pinboard:
      page_header                        : "Pinnwand"
      page_header_todo                   : "To-Do"
      page_header_shop                   : "Einkaufen"
      add                                : "hinzufügen"
      shopping                           : "Einkauf"
      shoppinglist                       : "Einkaufsliste"
      all                                : "Alle"
      new_list_placeholder               : "Bauhaus, Merkur, Hofer,.."
      new_list_placeholder_todo          : "Umzug, Reparaturen,.."
      new_item_placeholder               : "Bier"
      new_item_placeholder_todo          : "Putzen"
      help_title                         : "Alles was deine WG gerade einkaufen sollte"
      help_paragraph1                    : "Benutze den Button rechts oben um neue Listen zu erstellen - gib deiner Liste einen Namen und los gehts. Du und deine WG-Buddies können die Listen jederzeit bearbeiten: Dinge ergänzen, löschen oder als erledigt markieren."
      help_paragraph2                    : "Du brauchst auch mal deine Privatsphäre? Kein Problem - erstelle mit nur einem Klick private Einkaufslisten, die nur für dich sichtbar sind."
      help_title_todo                    : "Was müsst ihr erledigen?"
      help_paragraph1_todo               : "Solltet ihr wieder mal putzen, einkaufen oder die Stromrechnung bezahlen? Erstelle über den Button rechts oben eine neue To-Do-Liste für deine WG - ganz einfach - mit nur einem Klick."
      help_paragraph2_todo               : "Du hast auch mal etwas zu erledigen, was nur dich betrifft? Kein Problem - erstelle private to-do's, die nur für dich sichtbar sind."
      delete_list                        : "löschen"
      done                               : "Ich war einkaufen"
      delete_checked                     : "lösche erledigte items"
      todo                               : "To-Do"
      create_todo                        : "Gib deiner neuen To-Do-Liste einen Namen!"
      create_shopping                    : "Wo gehst du Einkaufen? Was soll gekauft werden?"
      private                            : "Privat"
      done_shopping                      : "Bist du fertig mit einkaufen?"
      done_shopping_yes                  : "Ja"
      done_shopping_bill                 : "Ja, möchte gleich die Rechung eintragen"
      done_shopping_description          : "Ja löscht die erledigten items und informiert deine WG-Buddies."
    create_flat:
      subtitle                           : "Willkommen bei"
      title                              : "Flatman"
      description1                       : "Du bist momentan noch keiner WG zugeordnet."
      description2                       : "Du kannst entweder eine neue WG erstellen oder dich von deinen Mitbewohnern per Schlüssel oder E-Mail-Einladung hinzufügen lassen."
      description3                       : ""
      name_label                         : "WG Name"
      name_placeholder                   : "Super WG 3000"
      street_label                       : "Straße"
      street_placeholder                 : "1007 Mountain Drive"
      zip_label                          : "Postleitzahl"
      zip_placeholder                    : "12345"
      city_label                         : "Stadt"
      city_placeholder                   : "Gotham"
      create_flat                        : "WG erstellen!"
      invites                            : "Lade WG Mitglieder ein"
      email                              : "max.mustermann@email.com"
      flat_key_placeholder               : "3c0l0e5m1e9n9s2"
      flat_key                           : "WG Schlüssel"
      join_flat                          : "WG beitreten!" 

  session:
    index:
      page_title                         : "Bitte einloggen"
      sign_in_Facebook                   : "Facebook"
      sign_in_Google                     : "Google"
      title                              : "Flatman"
      subtitle                           : "Flatman impliziert organisierte WG"
      shopping_title                     : "Organisiere deine Einkäufe"
      shopping_description               : "Shoppinglisten helfen dir beim Einkaufen nichts zu vergessen oder doppelt zu kaufen."
      finances_title                     : "Behalte deine Finanzen im Auge"
      finances_description               : "Verwalte deine Rechungen, Schulden von WG bewohnern und Zahlungen und behalte den Überblick."
      resources_title                    : "Ressourcenverbrauch"
      resources_description              : "Überwache deinen Ressourcenverbrauch und hilf die Umwelt zu schützen."
      signin_with                        : "einloggen mit"
  
  datetime:
    distance_in_words:
      about_x_hours:
        one: etwa eine Stunde
        other: etwa %{count} Stunden
      about_x_months:
        one: etwa ein Monat
        other: etwa %{count} Monate
      about_x_years:
        one: etwa ein Jahr
        other: etwa %{count} Jahre
      almost_x_years:
        one: fast ein Jahr
        other: fast %{count} Jahre
      half_a_minute: eine halbe Minute
      less_than_x_minutes:
        one: weniger als eine Minute
        other: weniger als %{count} Minuten
      less_than_x_seconds:
        one: weniger als eine Sekunde
        other: weniger als %{count} Sekunden
      over_x_years:
        one: mehr als ein Jahr
        other: mehr als %{count} Jahre
      x_days:
        one: ein Tag
        other: "%{count} Tage"
      x_minutes:
        one: eine Minute
        other: "%{count} Minuten"
      x_months:
        one: ein Monat
        other: "%{count} Monate"
      x_seconds:
        one: eine Sekunde
        other: "%{count} Sekunden"
    prompts:
      day: Tag
      hour: Stunden
      minute: Minute
      month: Monat
      second: Sekunde
      year: Jahr