                    <!-- DATE AND TIME PICKERS -->
                    <!-- http://timschlechter.github.io/bootstrap-tagsinput/examples/ -->
                    <!-- NOTE: Proton is FORCING bootstrap 2 plugin mode in order to support font icons -->
                    <div class="panel panel-default panel-block">
                        <div class="list-group">
                            <div class="list-group-item">
                                <h4 class="section-title">Date Picker</h4>
                                <div class="form-group">
                                    <div>
                                        <input type="text" value="2012-05-15" class="datetimepicker-month form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <h4 class="section-title">Date Picker (with Time)</h4>
                                <div class="form-group">
                                    <div>
                                        <input type="text" value="2012-05-15 21:05" class="datetimepicker-default form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <h4 class="section-title">Date Range</h4>
                                <div class="form-group">
                                </div>
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="fromdate" class="col-lg-4 control-label">From:</label>
                                        <div class="col-lg-8">
                                            <input id="fromdate" type="text" value="" class="datetimepicker-range form-control" placeholder="Start Date">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="todate" class="col-lg-4 control-label">To:</label>
                                        <div class="col-lg-8">
                                            <input id="todate" type="text" value="" class="datetimepicker-range form-control" placeholder="End Date">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>