                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Tinymce - Basic</h4>
                                    <div class="form-group">
                                        <div>
                                            <textarea id="tinymce-basic" rows="4" class="form-control tinymce"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Tinymce - Extended <i class="icon-info-sign uses-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Note that this tinymce implementation does not include the file manager. You can buy this add-on plugin at: www.moxiemanager.com (alternatives are also available)"></i></h4>
                                    <div class="form-group">
                                        <div>
                                            <textarea id="tinymce-no-fileman" rows="4" class="form-control tinymce"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div
                    </div>
