                    <!-- FORM VALIDATION -->
                    <div class="col-md-6 col-lg-4">
                        <form action="#" data-parsley-namespace="data-parsley-" data-parsley-validate>
                            <div class="panel panel-default panel-block">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <h4 class="section-title">Register</h4>

                                        <div class="form-group">
                                            <label>Username <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Username" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Email <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Email" data-parsley-type="email" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Password <span class="text-danger">*</span></label>
                                            <input id="password" type="password" class="form-control" placeholder="Enter Password" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Confirm Password <span class="text-danger">*</span></label>
                                            <input type="password" class="form-control" placeholder="Confirm Password" data-parsley-equalto="#password" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Phone <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Enter Phone" data-parsley-type="phone" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>How Did You Hear About Us?</label>
                                            <textarea class="form-control" rows="5" placeholder="Optional"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <footer class="panel-footer text-right">
                                  <button type="submit" class="btn btn-success">Submit</button>
                                </footer>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <form action="#" data-parsley-namespace="data-parsley-" data-parsley-validate>
                            <div class="panel panel-default panel-block">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <h4 class="section-title">Need Your Website Redesigned?</h4>

                                        <div class="form-group">
                                            <label>Full Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Enter Your Full Name" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Email <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Email" data-parsley-type="email" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Phone <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Enter Phone" data-parsley-type="phone" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Your Website URL <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Your Website URL" data-parsley-type="url" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <label>Message <span class="text-danger">*</span></label>
                                            <textarea class="form-control" rows="4" data-parsley-minwords="4" data-parsley-required="true" placeholder="Type more details here"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <footer class="panel-footer text-right">
                                  <button type="submit" class="btn btn-success">Submit</button>
                                </footer>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <form action="#" data-parsley-namespace="data-parsley-" data-parsley-validate>
                            <div class="panel panel-default panel-block">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <h4 class="section-title">Confirm Your Age</h4>

                                        <div class="form-group">
                                            <label>How Old Are You? <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Enter Your Age" data-parsley-min-message="Sorry. You must be over 18 to access this website" data-parsley-max-message="Sorry. You are simply too old to access this website" data-parsley-type="digits" data-parsley-max="111" data-parsley-min="18" data-parsley-required="true">
                                        </div>
                                        
                                    </div>
                                </div>
                                <footer class="panel-footer text-right">
                                  <button type="submit" class="btn btn-success">Submit</button>
                                </footer>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <form action="#" data-parsley-namespace="data-parsley-" data-parsley-validate>
                            <div class="panel panel-default panel-block">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <h4 class="section-title">Terms</h4>

                                        <div class="form-group">
                                            <label>Full Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Enter Your Full Name" data-parsley-required="true">
                                        </div>
                                        <div class="form-group">
                                            <div>
                                                <label>
                                                    <input type="checkbox" name="check" data-parsley-required="true" data-parsley-error-message="You must agree to the terms"> I agree to the <a href="#" class="text-info">Terms of Service</a> <span class="text-danger">*</span>
                                                </label>
                                            </div>
                                            <div>
                                                <label>
                                                    <input type="checkbox" name="check"> Send me promotional offers
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <footer class="panel-footer text-right">
                                  <button type="submit" class="btn btn-success">Submit</button>
                                </footer>
                            </div>
                        </form>
                    </div>
                    