@@include('common/head-part-1.html')

        <title>Proton UI - 401 Unauthorized</title>
        <meta name="description" content="">

@@include('common/head-part-2.html')
@@include('common/head-part-3.html')

    <body class="error-page">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="wrapper scrollable">
            <div class="panel panel-default panel-block panel-error-block">
                <div class="panel-heading">
                    <div>
                        <i class="icon-frown"></i>
                        <h1>
                            <small>
                            Sorry, there's been an error.
                            </small>
                            Unauthorized
                            <i class="icon-info-sign uses-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="The request was a valid request, but authentication is required and has failed or has not yet been provided."></i>
                        </h1>
                        <div class="error-code">
                            401
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <a href="."><i class="icon-home"></i></a>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <div class="input-group-btn">
                            <button class="btn btn-default btn-search" type="button"><i class="icon-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        @@include('common/base-scripts.html')
    </body>
</html>
