@@include('common/head-part-1.html')
        <title>Proton UI - Form Validation</title>
        <meta name="description" content="Page Description">
@@include('common/head-part-2.html')

        <!-- Page-specific Plugin CSS: -->
        <link rel="stylesheet" href="styles/vendor/select2/select2.css">
        <link rel="stylesheet" href="styles/vendor/uniformjs/css/uniform.default.css">

@@include('common/head-part-3.html')

    <body>
        @@include('common/themeScript.html')
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        @@include('common/main-nav.html')
        @@include('common/sidebar.html')

        <section class="wrapper retracted scrollable">
            @@include('common/cookieScript.html')
            @@include('common/user-nav.html')
            @@include('common/breadcrumbs-forms.html')
            @@include('common/titlebar.html')
            

            <div class="row">
                @@include('components/validation.html')
            </div>
        </section>

        <div id="success" tabindex="-1" role="dialog" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"><i class="icon-smile"></i> From Submitted</h4>
                    </div>
                    <div class="modal-body text-center">
                        <h4>All form input values are valid!</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-lg btn-success" data-dismiss="modal">Yeaaah!</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        @@include('common/base-scripts.html')

        <!-- Page-specific scripts: -->
        <script src="scripts/proton/sidebar.js"></script>
        <script src="scripts/proton/forms.js"></script>
        <!-- jsTree -->
        <script src="scripts/vendor/jquery.jstree.js"></script>
        
        <!-- Parsley.js forms validation -->
        <!-- http://parsleyjs.org/ -->
            <script src="scripts/vendor/parsley.min.js"></script>
            <script src="scripts/vendor/parsley.extend.min.js"></script>
    </body>
</html>
