@@include('common/head-part-1.html')
        <title>Proton UI - Image Gallery Uploader</title>
        <meta name="description" content="Page Description">
@@include('common/head-part-2.html')

        <!-- Page-specific Plugin CSS: -->
        <link rel="stylesheet" href="styles/vendor/dropzone/css/basic.css" media="screen" />
        <!-- <link rel="stylesheet" href="styles/vendor/dropzone/css/dropzone.css" media="screen" /> -->


@@include('common/head-part-3.html')

    <body>
        @@include('common/themeScript.html')
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        @@include('common/main-nav.html')
        @@include('common/sidebar.html')

        <section class="wrapper retracted scrollable">
            @@include('common/cookieScript.html')
            @@include('common/user-nav.html')
            @@include('common/breadcrumbs.html')
            @@include('common/titlebar.html')          
            
            <div class="row">
                <div class="col-md-12">
                    <section class="panel panel-default panel-block gallery-uploader">
                        <div class="panel-heading text-overflow-hidden">
                            <span class="gallery-title">
                                Image Gallery <i class="icon-info-sign uses-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="This is just a demo gallery. Inserted images are NOT uploaded."></i>
                            </span>
                            <a href="javascript:;" class="add insert">
                                <i class="icon-plus-sign"></i>
                                <span>
                                    INSERT IMAGES
                                </span>
                            </a>
                            <a href="javascript:;" class="add finished">
                                <i class="icon-check-sign"></i>
                                <span>
                                    FINISHED UPLOADING
                                </span>
                            </a>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item dropzone-container">
                                <div class="form-group">
                                    <form action="#" class="dropzone" id="imageGalleryDropzone">
                                        <div class="dz-message clearfix">
                                            <i class="icon-picture"></i>
                                            <span>Drag your image(s) here or click to select<br>max: 2MB each</span>
                                            <div class="hover">
                                                <i class="icon-download"></i>
                                                <span>DROP FILES HERE</span>
                                            </div>
                                        </div>
                                    </form>                           
                                </div>
                            </div>
                            <div class="list-group-item preview-container">
                                <div class="form-group">
                                    <div class="gallery-container">
                                        <div class="dz-preview dz-file-preview">
                                            <div class="dz-details">
                                                <img data-dz-thumbnail src="images/user-icons/user3.jpg"/>
                                                <div class="overlay">
                                                    <div class="dz-filename"><span data-dz-name>Roan Moore</span></div>
                                                    <!-- <div class="dz-size" data-dz-size></div> -->
                                                    <div class="status">
                                                        <a class="dz-error-mark remove-item" href="javascript:;"><i class="icon-remove-sign"></i></a>
                                                        <div class="dz-error-message">Error: <span data-dz-errormessage></span></div>
                                                    </div>
                                                    <div class="controls clearfix">
                                                        <a href="javascript:;"><i class="icon-search"></i></a>
                                                        <a href="javascript:;"><i class="icon-undo"></i></a>
                                                        <a class="edit-item" href="javascript:;"><i class="icon-pencil"></i></a>
                                                        <a class="trash-item" href="javascript:;"><i class="icon-trash"></i></a>
                                                    </div>
                                                    <div class="controls confirm-removal clearfix">
                                                        <a class="remove-item" href="javascript:;">YES</a>
                                                        <a class="remove-cancel" href="javascript:;">NO</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                        </div>
                                        <div class="dz-preview dz-file-preview">
                                            <div class="dz-details">
                                                <img data-dz-thumbnail src="images/user-icons/user2.jpg"/>
                                                <div class="overlay">
                                                    <div class="dz-filename"><span data-dz-name>Flor Demoa</span></div>
                                                    <!-- <div class="dz-size" data-dz-size></div> -->
                                                    <div class="status">
                                                        <a class="dz-error-mark remove-item" href="javascript:;"><i class="icon-remove-sign"></i></a>
                                                        <div class="dz-error-message">Error: <span data-dz-errormessage></span></div>
                                                    </div>
                                                    <div class="controls clearfix">
                                                        <a href="javascript:;"><i class="icon-search"></i></a>
                                                        <a href="javascript:;"><i class="icon-undo"></i></a>
                                                        <a class="edit-item" href="javascript:;"><i class="icon-pencil"></i></a>
                                                        <a class="trash-item" href="javascript:;"><i class="icon-trash"></i></a>
                                                    </div>
                                                    <div class="controls confirm-removal clearfix">
                                                        <a class="remove-item" href="javascript:;">YES</a>
                                                        <a class="remove-cancel" href="javascript:;">NO</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                        </div>
                                        <div class="dz-preview dz-file-preview">
                                            <div class="dz-details">
                                                <img data-dz-thumbnail src="images/user-icons/user1.jpg"/>
                                                <div class="overlay">
                                                    <div class="dz-filename"><span data-dz-name>nunc_c.jpg</span></div>
                                                    <!-- <div class="dz-size" data-dz-size></div> -->
                                                    <div class="status">
                                                        <a class="dz-error-mark remove-item" href="javascript:;"><i class="icon-remove-sign"></i></a>
                                                        <div class="dz-error-message">Error: <span data-dz-errormessage></span></div>
                                                    </div>
                                                    <div class="controls clearfix">
                                                        <a href="javascript:;"><i class="icon-search"></i></a>
                                                        <a href="javascript:;"><i class="icon-undo"></i></a>
                                                        <a class="edit-item" href="javascript:;"><i class="icon-pencil"></i></a>
                                                        <a class="trash-item" href="javascript:;"><i class="icon-trash"></i></a>
                                                    </div>
                                                    <div class="controls confirm-removal clearfix">
                                                        <a class="remove-item" href="javascript:;">YES</a>
                                                        <a class="remove-cancel" href="javascript:;">NO</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                        </div>
                                        <div class="dz-preview dz-file-preview">
                                            <div class="dz-details">
                                                <img data-dz-thumbnail src="images/user-icons/user4.jpg"/>
                                                <div class="overlay">
                                                    <div class="dz-filename"><span data-dz-name>untitled.jpg</span></div>
                                                    <!-- <div class="dz-size" data-dz-size></div> -->
                                                    <div class="status">
                                                        <a class="dz-error-mark remove-item" href="javascript:;"><i class="icon-remove-sign"></i></a>
                                                        <div class="dz-error-message">Error: <span data-dz-errormessage></span></div>
                                                    </div>
                                                    <div class="controls clearfix">
                                                        <a href="javascript:;"><i class="icon-search"></i></a>
                                                        <a href="javascript:;"><i class="icon-undo"></i></a>
                                                        <a class="edit-item" href="javascript:;"><i class="icon-pencil"></i></a>
                                                        <a class="trash-item" href="javascript:;"><i class="icon-trash"></i></a>
                                                    </div>
                                                    <div class="controls confirm-removal clearfix">
                                                        <a class="remove-item" href="javascript:;">YES</a>
                                                        <a class="remove-cancel" href="javascript:;">NO</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                        </div>                                        
                                    </div>                       
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <div id="edit-image-modal" tabindex="-1" role="dialog" class="modal fade">
            <div class="modal-dialog modal-edit-image">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"><i class="icon-pencil"></i> EDIT IMAGE</h4>
                    </div>
                    <div class="modal-body text-center">
                        <div class="row">
                            <div class="col-sm-3">
                                <img class="modal-thumbnail" src="images/blank.png">
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <label for="image-caption">Caption</label>
                                    <input id="image-caption" class="form-control" maxlength="15" placeholder="Enter New Image Caption">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">CANCEL</button>
                        <button type="button" class="btn btn-lg btn-success" data-dismiss="modal">SAVE AND CLOSE</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>        

        @@include('common/base-scripts.html')

    <!-- Page-specific scripts: -->
        <script src="scripts/proton/sidebar.js"></script>
        <script src="scripts/proton/image-gallery-uploader.js"></script>
        <!-- jsTree -->
        <script src="scripts/vendor/jquery.jstree.js"></script>
        <!-- Dropzone v3.7.3 -->
        <!-- http://www.dropzonejs.com -->
        <script src="scripts/vendor/dropzone.min.js"></script>
      </body>
</html>
