
            <ol class="breadcrumb breadcrumb-nav">
                <li><a href="."><i class="icon-home"></i></a></li>
                <li class="group">
                    <a data-toggle="dropdown" href="#">UI COMPONENTS</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" role="menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="ui-components-general.html">General</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="ui-components-buttons.html">Buttons</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="ui-components-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="ui-components-sliders.html">Sliders</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="ui-components-grid.html">Grid</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a class="bread-page-title" data-toggle="dropdown" href="#"></a>
                    <ul class="dropdown-menu dropdown-menu-arrow" role="menu">
                    </ul>
                </li>
            </ol>