/*!
 * Proton override less files for Bootstrap v3.1.0
 *
 * Created using Bootstrap customization guidelines:
 * http://getbootstrap.com/getting-started/#customizing
 */

// bootstrap base customization:
@import "proton-variables.less";
@import "proton-mixins.less";

// bootstrap components customization:
@import "proton/panels.less";
@import "proton/alerts.less";
@import "proton/forms.less";
@import "proton/buttons.less";
@import "proton/breadcrumbs.less";
@import "proton/dropdowns.less";
@import "proton/tooltip.less";
@import "proton/progress-bars.less";
@import "proton/navs.less";
@import "proton/modals.less";
@import "proton/pagination.less";
@import "proton/type.less";

// proton components:
@import "components/layout.less";
@import "components/common.less";
@import "components/main-nav.less";
@import "components/user-nav.less";
@import "components/login.less";
@import "components/dashboard.less";
@import "components/widgets.less";
@import "components/error.less";
@import "components/sidebar.less";
@import "components/sidebar-advanced-search.less";
@import "components/icons.less";
@import "components/spinners.less";
@import "components/statistics.less";
@import "components/gallery.less";
@import "components/user-profile.less";


// plugin less and plugin customization:
@import "plugins.less";
@import "plugins/jstree.less";
@import "plugins/select2-bootstrap.less";
@import "plugins/slider.less";
@import "plugins/bootstrap-switch.less";
@import "plugins/datetimepicker.less";
@import "plugins/datatables.less";
@import "plugins/morris.core.less";
@import "plugins/summernote.less";
@import "plugins/parsley.less";
@import "plugins/calendar.less";
@import "plugins/fileinput.less";
@import "plugins/intro.less";

// Theme creator
@import "components/theme-creator.less";

// Light Theme
@import "components/theme-light.less";
@import "components/theme-pastel.less";
@import "components/theme-pastel-marine.less";
@import "components/theme-rio.less";
@import "components/theme-terminal.less";
@import "components/theme-template.less";

// Additional Examples (per user request)
@import "components/example-widgets-larger.less";
